
<!DOCTYPE html>
<html id="html" lang="en">
<head>
    
    <link rel="preload" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" as="style">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://code.jquery.com/jquery-3.5.1.min.js">
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Laiya Box">
    <meta name="description" content="Welcome To MineeBoxx's Official Website">
    <link rel="dns-prefetch" href="https://cdn.craftingstore.net">
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1123666151839367268/1209100888719753256/ai_hoshino_-modified_1.png?ex=65e5b1f3&is=65d33cf3&hm=f570fc27d7e17d8031934a65c7b8cb06acad5041ee7f997b6ba3dc96cfc2a454&">
    <title>Home &bull; MineeBoxx</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/assets/41bc6e106c4c1c98268b72558246f6d80dca0f51/style.css?v=1708102145">
        
    <style>
        
        @media (min-width: 801px) {
	        .box {
		        margin-top: calc(-92.5px + ((92.5px - 380px) / 2)) !important;
	        }
            
	        .logo {
		        height: 230px;
		        	        	margin: calc(((230px * -1) + ((230px - 380px) / 2)) - 5px) 0;
	        		        }
        }

        @media (max-width: 800px) {
	        .logo {
		        height: 180px;
		        	        	margin: calc(((180px * -1) + ((180px - 300px) / 2)) - 5px) 0;
	        		        }
        }

        .header {
	        height: 380px;
        }

        @media only screen and (max-width: 768px) {
	        .header {
		        height: 300px;
	        }
        }
        




    </style>



    
</head>

<body>

    <!-- header -->
    <div class="btn-header-wrapper">
</div>
<div class="" style="margin-top: -70px;">
    <div class="header" id="header-pjs" style="background: url('') no-repeat center; width: 100%; z-index: 1">
    <img src="https://i.ibb.co/RjSxQ1S/Screenshot-362.png" style="height: 100%;
        width: 100%;">
</div>
</div>
<div class="box box1">
    <h1>
        Server
    </h1>
    <span class="btn" style="cursor: text"><i class="fas fa-sign-in-alt"></i> Connect now using the IP <span style="cursor: pointer" onclick="copyToClipboard('#ip')" data-toggle="tooltip" title="Click to copy" id="ip">play.mineeboxx.xyz</span></span>
    <br />
    <span><i class="fas fa-users"></i> <span class="server-status">Loading...</span></span>
</div>

<a href="#"><img class="logo animated-logo" alt="logo" src='https://i.ibb.co/LrT6qJn/mineeboxx.webp' style="border:2px transparent; border-radius: 100px;"></a>

<div class="box box2">
    
    <h1>Discord</h1>
    <span class="btn discord-txt"><i class="fas fa-sign-in-alt"></i> Connect with the link <a href="https://discord.com/invite/Gw4KV9xyCs" class="discord-link" target="_blank" rel="nofollow"><strong>[Discord Server]</strong></a></span></span>
    <br />
    <span><i class="fas fa-users"></i> <span class="discord-status">Loading...</span></span>
</div>    
    <div class="container" style="margin-top: -30px; position: relative; border: 5px transparent;border-radius: 5px;">
        
        <div class="row">
            <div class="col-md-3 widget-col">
                <div class="card card-catagories">

</div>                                                               <div class="panel panel-default" style="margin-top:25px;">

    <div class="card-body">
        <a class="btn  btn-block" style="background-color: #1de03d;"href="https://mineeboxx.xyz">Store</a>
        </div>
		<iframe src="https://discord.com/widget?id=1200727171023507486&theme=dark" width="100%" height="500" allowtransparency="true" frameborder="0"></iframe>
</div>

                                        </div>
            <div class="col-md-9" style="margin-top:25px;">
            
                    <div class="card" >
            <div class="card-body">
                <h2 style="text-align: center;"><strong>Welcome To MineeBoxx</strong></h2>
                <br>
<p><strong>Have your best experience with our server.</strong><br>You can visit our store to boost your in-game performance or help us with donations.

    <br></p>
<h4>About Us</h4>
<p>MineeBoxx, a new Minecraft server that offers an exciting blend of custom items and maps! Explore unique environments, battle enemies, and unravel the secrets of this fantastic box server. Join the adventure and experience the unparalleled thrill of MineeBoxx today!&nbsp;<br></p>
<h4>Payments</h4>
<p>Payments are secured by Our Community.. <br>You can pay with a credit/debit card with or without a PayPal account.<br></p>
<p><strong>You can be our Early Supporter by buying a Donator rank now. You must be 18 or 18+ to purchase ranks from our store. We accept Paypal, Cards ,Paygol and more.</strong><br><strong></strong>
    <figure source="" sans="" pro",="" "helvetica="" neue",="" helvetica,="" arial,="" sans-serif;="" font-size:="" 14px;="" font-style:="" normal;="" font-variant-ligatures:="" font-variant-caps:="" font-weight:="" 400;="" letter-spacing:="" orphans:="" 2;="" text-align:="" start;="" text-indent:="" 0px;="" text-transform:="" none;="" white-space:="" widows:="" word-spacing:="" -webkit-text-stroke-width:="" background-color:="" rgb(255,="" 255,="" 255);="" text-decoration-thickness:="" initial;="" text-decoration-style:="" text-decoration-color:="" initial;"="" helvetica="" 15px;="" rgb(48,="" 48,="" 48);="" color:="" rgb(85,="" 85,="" 85);"="" style="box-sizing: border-box; display: block; margin: 0px; color: rgb(255, 255, 255); font-family: Lato, "><img class="img-responsive" src="https://cdn.craftingstore.net/rPPmDHlLQ1/618fd0370047b25592c8a7db0ff8a9c0/fwftem5kslhyp6pks2il.png" data-image="q9jcbr1k5hlq" style="box-sizing: border-box; border: 0px; vertical-align: middle; display: block; max-width: 100%; height: auto;"></figure>
    <br> - MineeBoxx</p>
<p>Payments can't be refund in future.</p>
<p>You must follow our rules to buy a product.</p>
<p>Please wait 1 – 50 minutes to get your purchased product. To find out more about this, you can get a ticket on our discord server.</p>
<h4>Supprt</h4>
<p>You should join our server to get support. Our staff team will try their best to help you out.</p>

            </div>
        </div>
            </div>
        </div>
    
    </div>
    
    <div class="container">
            <a class="btn btn-secondary" href="#" id="scroll" style="right: 80px; display: none;"><i class="fas fa-arrow-up"></i></a>
            <button class="btn btn-secondary ts-icon" style="right: 30px;" role="button" id="theme-switch" onclick="themeFunction()"><i class="fas fa-palette"></i></button>
    </div>
    <br />
         
    <!-- footer -->
    <br />
<footer class="footer-text-bar float-left">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <p class="footer-text" style="font-size: 25px;"> Additional Informations</p>
            </div>
            <div class="col-6 footer-icons-row">
                                                                              
            </div>
        </div>
    </div>
</footer>
<footer class="footer-theme">
    <div class="container">
        <div class="row">
            <div class="col-md-4 footer-col footer-about">
                <span class="footer-text-header">Our Main Team <br> <br></span>
                <p><strong style="color:red;">[OWNER]</strong> Basalt</p>
                <p><strong style="color:red;">[OWNER]</strong> Afonex</p>
                <p><strong style="color:rgb(25, 224, 231);">[CO-OWNER]</strong> Samgamingyt02</p>
                <p><strong style="color:rgb(231, 54, 255);">[Manager]</strong> File123</p>
                <p><strong style="color:rgb(236, 223, 38);">[Developer]</strong> Anthony </p>
                <br />
            </div>
            <div class="col-md-4 footer-col">
                <span class="footer-text-header">Links</span><br />
                
                <a class="footer-link" href="https://discord.com/invite/Gw4KV9xyCs">Discord</a><br />                <a class="footer-link" href="https://www.facebook.com/MineeBoxx">Facebook</a><br />                <a class="footer-link" href="https://youtube.com/@MineeBoxx">Youtube</a><br />                             
                <br /><br />
            </div>
            <div class="col-md-4 footer-col">
                <span class="footer-text-header">Partnerships</span>
                <p>We're Officially Partnered With <strong>Optikservers</strong> Hosting.</p>
                <a href="https://optikservers.com/" class="btn btn-block other-btn">Optikservers</a>
                <br /><br />
            </div>
        </div>
    </div>
</footer>
<footer class="footer-text-bar float-left">
    <div class="container">
        <div class="row">
            <div class="col-6">
                


	    </div>
	</div>
    </div>
</footer>    
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        
        const currentTheme = localStorage.getItem("theme");

        if (currentTheme == null) {
            if ("yes" == "yes") {
                localStorage.setItem("theme", "dark");
            } else {
                localStorage.setItem("theme", "light");
            }
        }
        if (currentTheme !== null) {
            if (currentTheme == "dark") {
                document.getElementById("html").className = "dark";
            }
            if (currentTheme == "light") {
                document.getElementById("html").className = "";
            }
        }

        document.getElementById("html").style.display = "block";

        function themeFunction() {
            if (currentTheme == "dark") {
                localStorage.setItem("theme", "light");
                location.reload();
                return false;
            }
            if (currentTheme == "light") {
                localStorage.setItem("theme", "dark");
                location.reload();
                return false;
            }
        }
            
    </script>
        
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="https://cdn.craftingstore.net/assets/shops/js/store.js" data-no-instant></script>
	<script type="text/javascript" src="https://unpkg.com/sweetalert/dist/sweetalert.min.js" defer></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
	<script>
	    
	    $(window).on("load", function() { 
	        particlesJS("header-pjs", {
                "particles": {
                   "number": {
                       "value": 200,
                       "density": {
                           "enable": true,
                           "value_area": 800
                       }
                   },
                   "color": {
                       "value": "#ffffff"
                   },
                   "shape": {
                       "type": "circle",
                       "stroke": {
                           "width": 0,
                           "color": "#000000"
                       },
                       "polygon": {
                           "nb_sides": 5
                       },
                       "image": {
                           "src": "img/github.svg",
                           "width": 100,
                           "height": 100
                       }
                   },
                   "opacity": {
                       "value": 1,
                       "random": false,
                       "anim": {
                           "enable": false,
                           "speed": 1,
                           "opacity_min": 0.1,
                           "sync": false
                       }
                   },
                   "size": {
                       "value": 2.5,
                       "random": true,
                       "anim": {
                           "enable": false,
                           "speed": 40,
                           "size_min": 0.1,
                           "sync": false
                       }
                   },
                   "line_linked": {
                       "enable": false,
                       "distance": 150,
                       "color": "#ffffff",
                       "opacity": 0.4,
                       "width": 1
                   },
                   "move": {
                       "enable": true,
                       "speed": 5,
                       "direction": "top",
                       "random": false,
                       "straight": false,
                       "out_mode": "out",
                       "bounce": false,
                       "attract": {
                           "enable": false,
                           "rotateX": 600,
                           "rotateY": 1200
                       }
                   }
               },
               "interactivity": {
                   "detect_on": "canvas",
                   "events": {
                       "onhover": {
                           "enable": false,
                           "mode": "grab"
                       },
                       "onclick": {
                           "enable": false,
                           "mode": "push"
                       },
                       "resize": true
                   },
                   "modes": {
                       "grab": {
                           "distance": 140,
                           "line_linked": {
                               "opacity": 1
                           }
                       },
                       "bubble": {
                           "distance": 400,
                           "size": 40,
                           "duration": 2,
                           "opacity": 8,
                           "speed": 3
                       },
                       "repulse": {
                           "distance": 200,
                           "duration": 0.4
                       },
                       "push": {
                           "particles_nb": 4
                       },
                       "remove": {
                           "particles_nb": 2
                       }
                   }
               },
               "retina_detect": true
           });
        });
        
    </script>
        <script>
	    
	    function copyToClipboard(element) {
            var $temp = $("<input>");
            $("body").append($temp);
            $temp.val($(element).text()).select();
            document.execCommand("copy");
            $temp.remove();
            
            swal("IP Copied!", "You can join our server now!", "success", {
                button: "Close",
            });
        }
        
        $(".pop").popover({ trigger: "manual", html: "true", placement: "top" })
            .on("mouseenter", function() {
                var _this = this;
                $(this).popover("show");
                $(".popover").on("mouseleave", function() {
                    $(_this).popover('hide');
                });
            }).on("mouseleave", function() {
                var _this = this;
                setTimeout(function() {
                if (!$(".popover:hover").length) {
                    $(_this).popover('hide');
                }
            }, 300);
        });

        $(function() {
            $('[data-toggle="tooltip"]').tooltip()
        });
        
        $(function() {
            $('[rel="tooltip"]').tooltip()
        });

        $('[data-toggle="popover"]').popover({ trigger: "manual", html: true, animation: false }).on("mouseenter", function() {
            var _this = this;
            $(this).popover("show");
            $(".popover").on("mouseleave", function() {
                $(_this).popover('hide');
            });
        }).on("mouseleave", function() {
            var _this = this;
            setTimeout(function() {
                if (!$(".popover:hover").length) {
                    $(_this).popover("hide");
                }
            }, 300);
        });
        
        $(document).ready(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 100) {
                 $("#scroll").stop().fadeIn();
                } else {
                    $("#scroll").stop().fadeOut();
                }
            });
            $("#scroll").click(function() {
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });
        });
	        
	</script>
    <script>
        if (window.screen.width > 1100) {
    
        $(window).on("load", function() { 
        
        let serverStatusIp = "play.mrbeak.xyz";
        $.ajax({
            url: "https://api.mcsrvstat.us/2/" + serverStatusIp,
            success: function (data) {
                if (data.online) {
                    let online = data.online;
                    let playerCurrentCount = data.players.online;
                    updateStatus(online, playerCurrentCount);
                } else {
                    let online = null;
                    updateStatus(online);
                }
            },
            error: function () {
                $.ajax({
                    url: "https://mcapi.us/server/status?ip=" + serverStatusIp,
                    success: function (data) {
                        if (data.online) {
                            let online = data.online;
                            let playerCurrentCount = data.players.now;
                            updateStatus(online, playerCurrentCount);
                        } else {
                            let online = null;
                            updateStatus(online);
                        }
                    },
                });
            },
            timeout: 1000,
        });
        
        function updateStatus(online, current) {
            let statusStatusDiv = $(".server-status");
            if (online) {
                statusStatusDiv.empty();
                if ((current > 1) || (current < 1)) {
                    statusStatusDiv.html("There are currently <b>" + current + "</b> players online.");
                } else {
                    statusStatusDiv.html("There is currently <b>" + current + "</b> player online.");
                }
            } else {
                statusStatusDiv.empty();
                statusStatusDiv.text("The server is currently online.");
            }
        }
        
        });

        }
    </script>
    <script>
        if (window.screen.width > 1100) {
    
        $(window).on("load", function() { 
        
        let discordStatusID = "1200727171023507486";
        $.ajax({
            url: "https://discordapp.com/api/guilds/" + discordStatusID + "/embed.json",
            success: function (data) {
                let presence_count = data.presence_count;
                updateDiscordStatus(presence_count);
            },
            error: function () {
            },
            timeout: 1000,
        });
        
        function updateDiscordStatus(presence_count) {
            let discordStatusDiv = $(".discord-status");
            discordStatusDiv.empty();
            if ((presence_count > 1) || (presence_count < 1)) {
                discordStatusDiv.html("There are currently <b>" + presence_count + "</b> users online.");
            } else {
                discordStatusDiv.html("There is currently <b>" + presence_count + "</b> user online.");
            }
        }
        
        });
        
        }

    </script>
    <style>
        /* Flare theme CSS - Made by Coldfire - coldfiredzn.com */

/* Change #F39C12 to the hex code you want the primary color to be */

:root {
  --primary-color: #1d1c1c;
}


/* Start of regular CSS - don't edit unless you know what you are doing :D */

/*---------- Social Media Icons ----------*/

.social {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}


/*---------- Frames ----------*/

.avatar-img {
    max-width: none;
}

a {
    text-decoration: none !important;
}

@media only screen and (min-width: 768px) {
    .table-responsive {
        overflow-x: hidden;
    }
}

@media only screen and (min-width: 768px) {
    .mobile_only {
        display: none;
    }
}


/*---------- Transitions ----------*/

a,
.btn,
.cf-footer,
.spoiler-toggle,
.spoiler-title,
.alert-dismissible .close,
.swal-button {
    -webkit-transition: .25s;
    transition: .25s;
}


/*---------- Scrollbar ----------*/

 ::-webkit-scrollbar {
    width: 10px;
}

 ::-webkit-scrollbar-thumb {
    background: #C0C0C0;
    border-radius: 10px;
}

 ::-webkit-scrollbar-thumb:hover {
    background: #B8B8B8;
}

/*---------- Dark Mode ----------*/

.dark .swal-modal,
.dark .swal-icon--success:after,
.dark .swal-icon--success:before,
.dark .swal-icon--success__hide-corners {
    background-color: #282828
}

.dark .swal-title,
.dark .swal-text {
    color: rgb(189, 189, 189);
}

.dark body {
    background-color: #000000;
    color: rgb(189, 189, 189);
}

.dark .card,
.dark .popover,
.dark .dropdown-menu,
.dark .dropdown-item:focus,
.dark .dropdown-item:active,
.dark .panel-body,
.dark .modal-body,
.dark .elr-col-right,
.dark .ui-menu-item,
.dark .ui-menu-item-wrapper,
.dark .ui-menu,
.dark .ui-menu-item:hover,
.dark .ui-menu-item-wrapper:hover {
    background-color: #202020;
    color: rgb(189, 189, 189);
}

.dark .token {
    background-color: #202020 !important;
    color: rgb(189, 189, 189);
}

.dark .dropdown-item,
.dark #chatbox .float-right a,
.dark table,
.dark .token .close {
    color: rgb(189, 189, 189) !important;
}

.dark .dropdown-item:hover,
.dark .breadcrumb,
.dark .server {
    background-color: #303030;
}

.dark .card-footer,
.dark .panel-footer,
.dark textarea,
.dark textarea:focus,
.dark input,
.dark input:focus,
.dark select,
.dark select:hover,
.dark option,
.dark option:hover,
.dark .popover,
.dark .popover-body,
.dark .btn-secondary,
.dark .modal-footer,
.dark .spoiler-text,
.dark .spoiler-content,
.dark .blockquote,
.dark .tokenfield {
    background-color: #303030 !important;
    color: rgb(189, 189, 189) !important;
}

.dark .btn-secondary,
.dark .modal-content,
.dark .ui-menu-item,
.dark .ui-menu-item-wrapper,
.dark .ui-menu,
.dark .ui-menu-item:hover,
.dark .ui-menu-item-wrapper:hover,
.dark .tokenfield,
.dark .tokenfield:focus,
.dark .tokenfield:hover,
.dark .tokenfield.focus,
.dark .token {
    border: none !important;
}

.dark .pagination .page-item .page-link {
    background-color: #303030;
    color: rgb(189, 189, 189);
}

.dark .panel-body,
.dark .panel-footer,
.dark .modal-header,
.dark .pagination .page-item .page-link,
.dark table,
.dark table tr,
.dark table tr th,
.dark table tr td,
.dark .forum-col,
.dark .dropdown-divider,
.dark .modal-footer {
    border-color: #303030;
}

.dark .btn-secondary:hover {
    background-color: #404040 !important;
}

.dark hr {
    border-top: 1px solid #303030;
}

.dark ::-webkit-scrollbar-track {
    background: #000000;
}

.dark ::-webkit-scrollbar-thumb {
    background: #303030;
}

.dark ::-webkit-scrollbar-thumb:hover {
    background: #444444;
}

.dark ::-webkit-scrollbar-corner {
    background: #000000;
}

.dark .white-link,
.dark .white-link:focus {
    color: #FFF !important;
}

.dark .white-link:hover {
    color: #D0D0D0 !important;
}

.dark .grey-link,
.dark .grey-link:focus,
.dark .grey-link:hover,
.dark .message-people a,
.dark .message-people a:focus,
.dark .message-people a:hover {
    color: rgb(189, 189, 189) !important;
}

.dark textarea,
.dark input,
.dark select {
    border: none !important;
    box-shadow: none !important;
}

.dark .tokenfield.focus {
    box-shadow: none !important;
}

/*---------- General ----------*/


.swal-button:focus {
    box-shadow: none
}

.ts-icon,
#scroll {
    position: fixed;
    bottom: 30px;
    z-index: 10000;
}

.btt-ts-btns #scroll {
    display: none;
}

.dropdown-item {
    color: black !important;
}

.header-theme,
.footer-theme,
.footer-text-bar,
.footer-card-theme,
.alert-theme,
.alert,
.profile-theme .nav-link,
.profile-theme .nav-link-active,
.user-theme .nav-link,
.user-theme .nav-link-active,
.card-inverse .header-theme,
.card-footer-theme,
.btn-theme,
.btn-theme:hover,
.btn-news-theme,
.btn-news-theme:hover,
.modal-title,
.news-title,
.box .btn,
.alert-dismissible .close:hover,
.discord-link,
.navbar,
.staff-header {
    color: #FFF!important
}

html {
    display: none;
}

body {
    background-color: #f7f7f7;
}

.button-checkbox>.active {
    border: none;
}

.white-link,
.white-link:focus {
    color: #000000;
}

.white-link:hover {
    color: #505050;
}

.grey-link,
.grey-link:focus,
.grey-link:hover {
    color: #212529;
}

.btn-secondary,
.btn-secondary:focus,
.btn-secondary:active {
    background: #696969;
    border: none;
}

.btn-secondary:hover {
    background: #585858;
    border: none;
}

.dropdown-item:active {
    background-color: #fff;
}

.text-center {
    text-align: center;
}

.btn:focus {
    box-shadow: none !important;
}

.modal {
    z-index: 10000000;
}

/*---------- Update Button ----------*/

.update-btn {
    position: fixed;
    bottom: 30px;
    left: 30px;
    z-index: 10000;
}

/*---------- Header ----------*/

.header {
    background-size: cover;
    width: 100%
}

.color-overlay {
    z-index: 3;
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: translateY(0px);
    }
    50% {
        -webkit-transform: translateY(5px);
    }
    100% {
        -webkit-transform: translateY(0px);
    }
}

@keyframes pulse {
    0% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
    50% {
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
    }
    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
}

.logo {
    position: absolute;
    z-index: 10;
    margin-left: auto !important;
    margin-right: auto !important;
    left: 0;
    right: 0;
}

.animated-logo {
    -webkit-animation: pulse 3s infinite;
    animation: pulse 3s infinite;
}


/*---------- Discord and Server Status Texts ----------*/

.box {
    color: #FFF;
    position: absolute;
    z-index: 100;
    display: inline-block;
    text-align: center;
}

.box1 {
    margin-left: 5%;
    left: 0
}

.box2 {
    margin-right: 5%;
    right: 0
}

.box span {
    font-size: 13px
}

.box h1 {
    font-size: 20px;
    padding-top: 10px;
    font-weight: bold;
    text-transform: uppercase;
}

.creeper {
    width: 20px;
}

.discord-txt {
    cursor: default !important;
}


/*---------- Alert ----------*/

.alert-theme {
    background-color: #dc3545;
    border: none;
}

.alert-success {
    background-color: #28a745;
    border: none;
}

.alert-primary {
    background-color: #007bff;
    border: none;
}

.alert-secondary {
    background-color: #6c757d;
    border: none;
}

.alert-warning {
    background-color: #ffc107;
    border: none;
}

.alert-danger {
    background-color: #dc3545;
    border: none;
}

.alert-info {
    background-color: #17a2b8;
    border: none;
}

/*---------- Footer ----------*/

.footer-text-bar {
    width: 100%;
    z-index: 7;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0;
}

.footer-text-bar {
    margin: 0
}

.footer-text {
    margin: 0.5em 0 !important;
    font-size: 15px;
}

.footer-text-header {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
}

.footer-link:hover {
    color: #D0D0D0 !important;
}

.footer-link,
.footer-link:focus {
    color: #FFF;
}

.social {
    margin-top: 0.2em !important;
    color: #FFF;
}

.social:hover {
    color: #D0D0D0 !important;
}

.cf-footer {
    height: 25px;
    margin-top: 12.5px;
    margin-bottom: 12.5px;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.cf-footer:hover {
    opacity: 0.75;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
}

.footer-theme .container>.row {
    clear: both;
}

.other-btn {
    border: none !important;
    color: white !important;
}

.footer-col {
    padding-top: 20px;
}

.footer-icons-row {
    padding: 0 15px !important;
}


/*---------- Cards ----------*/

.card-header {
    text-transform: uppercase;
    font-weight: bold;
}

.card {
    margin-bottom: 10px;
    margin-bottom: .625rem;
}

.card-header .btn {
    text-transform: none;
}

.card-header a {
    color: #fff
}

.card-footer,
.modal-footer,
.server {
    background-color: #F0F0F0;
}

.card-header .btn-sm {
    padding: 0px 8px !important;
    padding: 0rem .5rem !important;
}


/*---------- Other ----------*/

.pull-right {
    float: right !important
}

.pull-left {
    float: left !important
}

img {
    max-width: 100%
}

.badge {
    padding: 5px 10px;
    font-weight: bold;
    color: #fff;
    border-radius: 5px
}

.modal-header {
    text-transform: uppercase;
    font-weight: bold;
}

@media (max-width: 1100px) {
    .box {
        display: none;
    }
    .news-right {
        float: none
    }
    .news-right-br {
        display: inherit;
    }
}

.box-inv {
    display: none
}

@media (max-width: 767px) {
    .col-inv {
        display: none
    }
}

.header-bottom-theme {
    height: 100px;
    z-index: 1
}

/* Flare custom CSS */

.swal-button,
.progress-bar,
.color-overlay,
.button-checkbox>.active,
.modal-header,
.page-item.active .page-link,
.panel-theme .panel-heading,
.footer-theme,
.footer-text-bar,
.header-theme,
.footer-card-theme,
.card-footer-theme,
.btn-theme,
.card-inverse .header-theme,
.badge-theme,
#toast-container {
	background-color: var(--primary-color) !important;
}

.table thead th {
    border-top: none;
}

.input-group>.input-group-prepend>.btn {
    border-top-right-radius: 4px;
    border-top-right-radius: .25rem;
    border-bottom-right-radius: 4px;
    border-bottom-right-radius: .25rem;
}

.input-group>.input-group-prepend:first-child>.btn:not(:first-child) {
    border-top-left-radius: 4px;
    border-top-left-radius: .25rem;
    border-bottom-left-radius: 4px;
    border-bottom-left-radius: .25rem;
}

.footer-text-bar {
	border-bottom: 4px solid rgba(0, 0, 0, 0.15);
	border-top: 4px solid rgba(0, 0, 0, 0.15);
}

.other-btn,
.card-header .btn-theme {
	background-color: rgba(0, 0, 0, 0.15) !important
}

.other-btn:hover,
.card-header .btn-theme:hover {
	background-color: rgba(0, 0, 0, 0.25) !important;
	filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="1" /><feFuncG type="linear" slope="1" /><feFuncB type="linear" slope="1" /></feComponentTransfer></filter></svg>#filter');
	-webkit-filter: brightness(1) !important;
	        filter: brightness(1) !important;
	filter: progid:DXImageTransform.Microsoft.Light()
}

.footer-text-bar {
	padding: 15px 0;
}

.footer-text {
	padding: 0.4em 15px 0.4em 0px !important;
}

.btn-header:first-child {
    margin-left: 50px;
}
.btn-header:last-child {
    margin-right: 50px;
}

@media only screen and (max-width: 768px) {
	.widget-col {
	    -webkit-box-ordinal-group: 3;
	        -ms-flex-order: 2;
	            order: 2;
	}
	.btn-header:first-child {
        margin-left: 20px;
    }
    .btn-header:last-child {
        margin-right: 20px;
    }
    .cart-text {
        display: none;
    }
}

.btn-theme:hover {
	background-color: var(--primary-color) !important;
	filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.85" /><feFuncG type="linear" slope="0.85" /><feFuncB type="linear" slope="0.85" /></feComponentTransfer></filter></svg>#filter');
	-webkit-filter: brightness(0.85);
	        filter: brightness(0.85);
	filter: progid:DXImageTransform.Microsoft.Light()
}

.dark .progress {
    background-color: #303030
}

.panel-theme {
	border-color: var(--primary-color);
}

.card {
	border-radius: .15rem;
}

.card-header:first-child {
	border-radius: .15rem .15rem 0 0
}

.alert {
	border-radius: .15rem;
}

.btn-older-news {
	border-radius: .15rem !important;
}

.avatar-img {
	border-radius: .15rem;
}

body {
	font-family: "Montserrat", sans-serif;
	display: block !important
}

.btn-header,
.btn-header:hover {
	background-color: rgba(255, 255, 255, 0.15) !important;
}

.btn-header-wrapper {
	position: relative;
	margin-top: 30px;
	z-index: 100;
}

.card-catagories .btn {
	margin-bottom: 10px;
}

.card {
	border: none;
}

.card-header {
	border-bottom: none;
}

.card-body {
	/* border: 1px solid rgba(0,0,0,.125); */
	border-radius: .15rem;
}

.header, .color-overlay {
    border-radius: 100%/0 0 20px 20px;
}
    </style>
</body>
</html>
